# ssm_crud

./: .README.txt.swp  .springBeans  README.txt  mybatis-generator.xml  pom.xml  部门员工管理系统成果展示.pptx
src/main/java/com/wz/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/wz/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/wz/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wz/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/wz/crud/test/: MapperTest.java  MvcTest.java
src/main/java/com/wz/crud/utils/: MybatisGenerator.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
